events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server 172.30.0.3:5000;  # Utilisez l'IP du backend et le port 5000
    }

    server {
        listen 80;

        location / {
            root /home/udev-2/special-pgadmin4/backend;
            index index.html;
        }

        location /submit {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
